<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            transition: all .6s; 
        }

        .phone-status-bar {
            background-color: #128C7E;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .heading-primary {
            font-size: 1.5rem;  
        }

        .menu-bar {
            background-color: #128C7E;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
            box-shadow: 0 2px 6px rgba(0,0,0,.2);
        }
        
        .fixed-menu {
            position: fixed;
            top: 0;  
            width: 100%;
        }

        .menu-bar__list {
            display: flex;
            justify-content: space-between; 
            list-style: none;
            width: 100%;
            text-transform: uppercase;
            font-weight: 800;  
        }

        .menu-bar__list-item {
            padding: 0.8rem 1rem;
            border-bottom: 2px solid transparent;
            transition: all .2s ease-in-out;
        }
        
        .active-menu__item {
            border-bottom: 3px solid #fff; 
            opacity: 1; 
        }

        .chat-container {
            padding: 0.6rem 0;
        }

        .chat-list {
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 1px 0;  
            position: relative; 
            font-size: 70%;
        }
        
        .user-img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            margin: 0 1rem;  
        }

        .person-name {
            display: flex; 
            flex-direction: column;
        }

        .status-container {
            padding: 1rem 0;
        }
        
        .status-list__item {
            display: flex;
            align-items: center; 
            border-bottom: 1px solid rgba(0,0,0,.2);
            padding-bottom: 1rem;
        }

        .user-img-status {
            border: 2px solid #25D366;
            padding: 2px;  
        }

        .call-container {
            padding: 1rem 0;  
        }

        .call-list__item {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            padding: 6px 0;
            font-size: 62.5%; 
        }

        .call-icon {
            font-size: 1.5rem !important;
            color: #128C7E;
        }
        
    </style>

</head>

<body>

    <div class="phone-status-bar">
        <h1 class="heading-primary">WhatsApp</h1>
    </div>

    <div class="menu-bar">
        <ul class="menu-bar__list">
            <li class="menu-bar__list-item active-menu__item">Chat</li>
            <li class="menu-bar__list-item">Status</li>
            <li class="menu-bar__list-item">Calls</li>
        </ul>
    </div>

    <div class="chat-status-call">

        <div class="chat-container">

            <div class="chat-list">
                <img src="https://imgs.search.brave.com/ltDFMbABpEVc7_ZIpozo_40c_PU_ghj2Ay1VqoWNPk8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9lZGdl/Ljk5aW1hZ2VzLmNv/bS9waG90b3MvY2Vs/ZWJyaXRpZXMvYWxs/dS1hcmp1bi9tZC9h/bGx1LWFyanVuLWxh/dGVzdC1waG90b3Mt/aGQtd2FsbHBhcGVy/cy0xMDgwcC1zNHAx/LmpwZw" alt="DP" class="user-img"/>
        
                <div class="person-name"> 
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Allu Arjun</h3>
                    <p>Hey Bro! Let me know which movie to do next</p>
                </div>
        
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p class="last-chat-time" style="margin-right: 1120px;"></p> 
                    <p>12:00 PM</p>
                </div>
        
            </div>

            <div class="chat-list">
                <img src="https://imgs.search.brave.com/RJPsTNdHf60sUhNFlwHNbuLTBQJNwl8UNCdemdNIeCQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTM3/NzQ3NTc1Ny9waG90/by9pbmRpYW4tcHJp/bWUtbWluaXN0ZXIt/bmFyZW5kcmEtbW9k/aS1vZi10aGUtcmln/aHQtd2luZy1iaGFy/dGl5YS1qYW50YS1w/YXJ0eS1hdC1wYXJs/aWFtZW50LmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1MNjU0/b2JsSzR3NVk5WlB1/S3BPWDgxMnlRVkUz/WWVPLUhTUHZLZjk3/Z1FrPQ" alt="DP" class="user-img"/>
        
                <div class="person-name"> 
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Narendra Modi</h3>
                    <p>Namaskar, mujhe agle elections jeetne ke liye kya karna hoga</p>
                </div>
        
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p class="last-chat-time" style="margin-right: 1040px;"></p> 
                    <p>09:00 PM</p>
                </div>
        
            </div>

            <div class="chat-list">
                <img src="https://imgs.search.brave.com/1JJpR4Hsu6dmreuOfclUOo76A_KgInCo_oN4vU_Ex-8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jb250/YWN0ZGV0YWlsc3dh/bGEuaW4vd3AtY29u/dGVudC91cGxvYWRz/LzIwMTkvMDQvbXVr/ZXNoLWFtYmFuaS0x/LmpwZw" alt="DP" class="user-img"/>
        
                <div class="person-name"> 
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Mukesh Ambani</h3>
                    <p>When can I get to discuss about our new business?</p>
                </div>
        
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p class="last-chat-time" style="margin-right: 1092px;"></p> 
                    <p>05:30 AM</p>
                </div>
        
            </div>

            <div class="chat-list">
                <img src="https://imgs.search.brave.com/uPoTWH5vzG-yFopDhUNkt2Eg9fDa7tHybIW8nSMOXgE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE2/OTAxODQ1OS9waG90/by9sb3MtYW5nZWxl/cy1ib3hpbmctbGVn/ZW5kLW1pa2UtdHlz/b24tcG9zZXMtZm9y/LWEtcG9ydHJhaXQt/aW4tZGVjZW1iZXIt/MjAxNS1pbi1sb3Mt/YW5nZWxlcy5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9Qjg3/cHVSVDNFcGo0cklN/Z2dsVnRzNGxUME9W/ZGE5dklBN1VCZGZZ/b2Ziaz0" alt="DP" class="user-img"/>
        
                <div class="person-name"> 
                    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;">Mike Tyson</h3>
                    <p>Let's do a Sparring session today</p>
                </div>
        
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p class="last-chat-time" style="margin-right: 1185px;"></p> 
                    <p>3:17 AM</p>
                </div>
        
            </div>
        
        </div>

        <div class="status-container">

            <div class="status-list__item">
                <img src="https://via.placeholder.com/100" alt="DP" class="user-img-status"/>
                <div class="person-name">
                    <h3>Person Name</h3>
                    <p>Updated time</p>
                </div>
            </div>

        </div>

        <div class="call-container">

            <div class="call-list__item">
                <img src="https://via.placeholder.com/150" alt="DP" class="user-img"/>
                <div class="person-name">
                    <h3>Person Name</h3>  
                    <p>Call time</p>
                </div>
                <i class="fa fa-phone call-icon"></i>
            </div>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let menuBar;
let fixedMenu;
let statusBar;
let chartBar;
let active;
let callBar;
let chatCallStatus;

window.onload = function(){

     setTimeout(() => {
       document.querySelector('body').style.opacity = '1';
     }, 500);
    
     menuBar = document.querySelector('.menu-bar');
     fixedMenu = menuBar.offsetTop;
     statusBar = document.querySelector('.status-container');
     chartBar = document.querySelector('.chat-container');
     active = document.getElementsByClassName('menu-bar__list-item');
     callBar = document.querySelector('.call-container');
     chatCallStatus = document.querySelector('.chat-status-call');
     statusBar.remove();
     callBar.remove();
     changeTab(1);
    
    
window.onscroll = function(){
  
    if (window.pageYOffset >= fixedMenu) {
        menuBar.classList.add("fixed-menu")
      } else {
        menuBar.classList.remove("fixed-menu");
      }
}
}

function changeTab(index){

    for(var i=0; i < 3 ; i++)
      active[i].classList.remove('active-select-menu');  
      active[index-1].classList.add('active-select-menu');
     if(index == 1){
        statusBar.remove();
        callBar.remove()
        $(chatCallStatus).append(chartBar);
      
     }
    else if(index == 2 ){
      chartBar.remove();
      callBar.remove();
      $(chatCallStatus).append(statusBar);
    
    }

    else if(index == 3 ){
      chartBar.remove();
      statusBar.remove();
      $(chatCallStatus).append(callBar);
    }

}
    </script>

</body>

</html>